import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner keyboard = new Scanner(System.in);

        System.out.println("\nPlease enter your function type (linear / quadratic / square root / absolute / reciprocal): ");
        String type = keyboard.nextLine();

        if (type.equals("linear")) { // linear function
            System.out.println("\nFormat is y = mx + b. \nDomain is a real number / { x | x E R}  \nRange is a real number / { y | y E R }");
            
        } else if (type.equals("quadratic")) { // quadratic function
            System.out.println("\nPlease enter the capital letter matching the form. \nA. ax^2 + bx + c = 0 \nB. y = a(x - h)^2 + k \nC. y = a(x - p)(x - q)");
            String form = keyboard.nextLine();
            
            if (form.equals("A")) { // quad option A
                System.out.print("\nPlease enter the a value: ");
                double quadA = keyboard.nextDouble();
                System.out.print("Please enter the b value: ");
                double quadB = keyboard.nextDouble();
                System.out.print("Please enter the c value: ");
                double quadC = keyboard.nextDouble();

                double quadH = quadB / (2 * quadA);
                double quadK = quadC - quadB * quadB / (4 * quadA);

                if (quadA != 1) {
                    if (quadH > 0) {
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: " + quadA + "(x + " + quadH + ") + " + quadH);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: " + quadA + "(x + " + quadH + ") - " + Math.abs(quadK));
                        }
                    } else { // h < 0
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: " + quadA + "(x - " + Math.abs(quadH) + ") + " + quadH);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: " + quadA + "(x - " + Math.abs(quadH) + ") - " + Math.abs(quadK));
                        }
                    }
                }
                
                if (quadA == 1) {
                    if (quadH > 0) {
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: (x + " + quadH + ") + " + quadH);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: (x + " + quadH + ") - " + Math.abs(quadK));
                        }
                    } else { // h < 0
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: (x - " + Math.abs(quadH) + ") + " + quadH);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: (x - " + Math.abs(quadH) + ") - " + Math.abs(quadK));
                        }
                    }
                }
            
                System.out.println("\nDomain is a real number / { x | x E R }");
            
                if (quadA > 0) {
                    System.out.println("Range is anything greater than or equal to " + quadK + " / { y | y E R | y >= " + quadK + " }");
                } else { // quadA < 0
                    System.out.println("Range is anything less than or equal to " + quadK + " / { y | y E R | y ≤ " + quadK + " }");
                }
            } else if (form.equals("B")) { // quad option B
                System.out.print("\nPlease enter the a value: ");
                double quadA = keyboard.nextDouble();
                System.out.print("Please enter the k value: ");
                double quadK = keyboard.nextDouble();

                System.out.println("\nDomain is a real number / { x | x E R }");
            
                if (quadA > 1) {
                    System.out.println("Range is anything greater than or equal to " + quadK + " / { y | y E R | y ≥ " + quadK + " }");
                } else { // quadA < 0
                    System.out.println("Range is anything less than or equal to " + quadK + " / { y | y E R | y ≤ " + quadK + " }");
                }
            } else if (form.equals("C")) { // quad option C
                System.out.print("\nPlease enter the a value: ");
                double quadA = keyboard.nextDouble();
                System.out.print("Please enter the p value: ");
                double quadP = keyboard.nextDouble();
                System.out.print("Please enter the q value: ");
                double quadQ = keyboard.nextDouble();
                
                double quadH = (quadP + quadQ) / 2;
                double quadK = quadA * (quadH - quadP) * (quadH - quadQ);
                
                if (quadA == 1) {
                    if (quadH > 0) {
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: (x + " + quadH + ") + " + quadK);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: (x + " + quadH + ") - " + Math.abs(quadK));
                        }
                    } else { // h < 0
                        if (quadK > 0) {
                            System.out.println("\nYour vertex form is: (x - " + Math.abs(quadH) + ") + " + quadK);
                        } else if (quadK < 0) {
                            System.out.println("\nYour vertex form is: (x - " + Math.abs(quadH) + ") - " + Math.abs(quadK));
                        }
                    }
                }
            
                System.out.println("\nDomain is a real number / { x | x E R }");
            
                if (quadA > 0) {
                    System.out.println("Range is anything greater than or equal to " + quadK + " / { y | y E R | y >= " + quadK + " }");
                } else { // quadA < 0
                    System.out.println("Range is anything less than or equal to " + quadK + " / { y | y E R | y <= " + quadK + " }");
                }
            } 
        } else if (type.equals("square root")) {
            System.out.println("\nFormat is y = a [sqrt](b (x - h)) + k.");
            
            System.out.print("Please enter the a value: ");
            double quadA = keyboard.nextDouble();
            System.out.print("Please enter the b value: ");
            double quadB = keyboard.nextDouble();
            System.out.print("Please enter the h value: ");
            double quadH = keyboard.nextDouble();
            System.out.print("Please enter the K value: ");
            double quadK = keyboard.nextDouble();
            
            if (quadB > 0) {
                System.out.println("\nDomain is anything greater than or equal to " + quadH + " / { x | x E R | x >= " + quadH + " }");
            } else {
                System.out.println("\nDomain is anything less than or equal to " + quadH + " / { x | x E R | x <= " + quadH + " }");
            }
            if (quadA > 0) {
                System.out.println("Range is anything greater than or equal to " + quadK + " / { y | y E R | y >= " + quadK + " }");
            } else {
                System.out.println("Range is anything less than or equal to " + quadK + " / { y | y E R | y <= " + quadK + " }");
            }
            
        } else if (type.equals("absolute")) {
            System.out.println("\nFormat is y = a |x - h| + k");
            
            System.out.print("Please enter the a value: ");
            double quadA = keyboard.nextDouble();
            System.out.print("Please enter the k value: ");
            double quadK = keyboard.nextDouble();
            
            System.out.println("\nDomain is a real number / { x | x E R }");
            
            if (quadA > 0) {
                System.out.println("Range is anything greater than or equal to " + quadK + " / { y | y E R | y >= " + quadK + " }");
            } else {
                System.out.println("Range is anything less than or equal to " + quadK + " / { y | y E R | y <= " + quadK + " }");
            }
        } else if (type.equals("reciprocal")) {
            System.out.println("Format is y = a / (x - h) + k \nOnly reciprocal functions with a degree of 1 work for now.");
            
            System.out.print("Please enter the h value: ");
            double quadH = keyboard.nextDouble();
            System.out.print("Please enter the k value: ");
            double quadK = keyboard.nextDouble();
            
            System.out.println("\nDomain is anything but " + quadH + " / { x | x E R | -infinity > x U x < infinity }");
            System.out.println("Range is anything but " + quadK + " / { y | y E R | -infinity > y U y < infinity }");
        }
    }
}
